dijitech.io
	
	A new way of development that promotes the building and creativity of previously untapped minds.
Sign Up to become a developer through Dijitech.io and learn through commision based work developing websites for customers and also have the network and tools to create and scale up your own dreams.

You can make a living as a contractor
Earn income on the side
Just sign up to create and release your content to the world.

Joe - Hiring / Office stuffs
Victor - Tech / Server / Idk
Rud - whatever

Financial hurdles - 


Finish thoughts for dijitech
Set up .io as main and all redirect to .io
Figure out routing